html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  color: #000000;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

p, ol, ul {
  margin-top: 0;
}

ol, ul {
  padding: 0;
  list-style: none;
}

p {
  line-height: 180%;
}

a {
  color: #0000FF;
}

a:hover {
  text-decoration: none;
}

/*
Allow angular.js to be loaded in body, hiding cloaked elements until
templates compile.  The !important is important given that there may be
other selectors that are more specific or come later and might alter display.
*/
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
