@body-background: #333;
// @body-background: #D6EDFF;
@body-color: #3A4145;

@body-font-family: 'Source Sans Pro', sans-serif;
@body-font-size: 1.2rem;
@body-font-weight: 400;

@container-width: 86%;

@header-background: #333;
