@import 'reset';
@import 'variables';
@import 'gridlex.scss';

@import 'containers/header.scss';
@import 'containers/footer.scss';


body {
  font: 100% $font-stack;
  font-size: $font-size;
  font-weight: $font-width;
  background-color: $dark-background-color;
}

main {
  div[class*="grid"] {
    margin: 0 0;
  }
  padding: 1em 0 0.4em;
  background-color: $light-background-color;
}

div.service-information {
  text-align: center;
  color: rgba(0,0,0,0.9);

  div.service-description {
    h2.service-description__title {
      font-size: 2.2em;
      padding-bottom: 0.2em;
    }
    span.service-description__byline {
      letter-spacing: 0.15em;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.1em;
      color: #6F6F6F;
    }
  }

  div.service-description-text {
    font-size: $font-size;

    div.content-box {
      padding: 0.4em 0;
    }

    p {
      padding: 0.4em;
      color: #333;
    }

    div.contact-callout {
      a.contact-callout__link {
        display: inline-block;
        padding: 1em;
        font-size: $font-size * 1.5;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #666;
        background-color: #FF6816;
        letter-spacing: 0.20em;
        line-height: 1.8em;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.2em;
        color: #333;
      }
    }
  }
}
